# RetrofitJsonobject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thehighlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thehighlife/Activities/Activities/: ActivityPreferredCategories.java  ActivityPreferredCity.java  ActivityRegister.java  ActivityVoucherCode.java
app/src/main/java/com/thehighlife/Activities/Model/: UserResponseData.java
app/src/main/java/com/thehighlife/Activities/Model/Location/: Location.java
app/src/main/java/com/thehighlife/Activities/Model/LoginUser/: Login.java
app/src/main/java/com/thehighlife/Activities/Model/PreffredCategoryResponse/: PreffredCategoryPost.java  PreffredCategoryResponse.java
app/src/main/java/com/thehighlife/Activities/Model/PreffredCityResponse/: PreffredCityResponse.java
app/src/main/java/com/thehighlife/Activities/Model/RegisterUser/: Register.java
app/src/main/java/com/thehighlife/Activities/WebServices/: ApiHandler.java  WebServices.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
