apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thehighlife"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //  compile 'com.iangclifton.android:floatlabel:1.0.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'


    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
//    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
//    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
//    compile 'com.google.zxing:core:3.0.1'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile ('com.citrus.sdk:payment-sdk:3.4.3:retrofitoldRelease@aar')
            {
                transitive = false
            }
    compile "com.facebook.conceal:conceal:1.0.1@aar"


}
